<html>
<head>
	<meta charset="utf-8">
	<title>個人資料與旅次問項</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name = "viewport" content = "width=device-width,initial-scale=1">
	<script type="text/javascript">
		function show(){
			if(document.getElementById("view").style.visibility=='hidden'){
				document.getElementById("view").style.visibility = 'visible';
				}
			else{
				document.getElementById("view").style.visibility = 'hidden'; 
			}
		}
        function go(){
            if(one.start.value!="" && one.des.value!="" && one.cost.value!="" && one.goal.value!="" && one.com.value!=""){
                //self.location.href='index.html';
            }
            else{
                alert("有項目未填寫");
            }
        }
	</script>
	<style type="text/css">
		
		.slidecontainer {
			margin-left: 10px;
		  	width: 50%;
		}

		.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 15px;
		border-radius: 5px;  
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #4CAF50;
		cursor: pointer;
		}
	</style>
	<style type="text/css">
		body {
			background: url(./images/back.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			}
		form {
			font:100% verdana,arial,sans-serif;
			margin: auto;
			padding: 0;
			min-width: 50%;
			max-width: 100%;
			width: 300px;
			position:relative; height:100%;
			top:-20; bottom:0; left:0; right:0;
			background-color:#F5F5F5;
			border-style:solid;
			}
		.font{
			font-size:25px
		}
		#demo{
		font-size:25px
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class="jumbotron text-center;col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color:white;">
				<h1 align="center" style = "font-family:Microsoft JhengHei;font-size: 30px;">個人資料與旅次問項</h1>
			</div>
			<div class = "col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<form name="one" action="five.php" method="post">
						<br>
						<span class="font">18.請問在填寫本問卷前，您是否使用過航空競標升艙活動？:</span><br>
						<span class="font">有使用過</span>&nbsp <input style="position:relative;"  type="radio"  onclick="show()" class="btn btn-primary" name="exp" value="有使用過" >
						<span class="font">沒使用過</span>&nbsp <input style="position:relative;"  type="radio"  onclick="" class="btn btn-primary" name="exp" value="沒使用過" >
                        <!--<div style="position: relative; margin-left:5px" onclick="show()" class="btn btn-primary" name="exp" value="yes">有使用過</div>
                        <div style="position: relative;margin-right: 5px;"  onclick="" class="btn btn-primary" name="exp" value="no">沒使用過</div>-->
                        <div id="view" style="visibility: hidden;">
                            <span style = "font-family:Microsoft JhengHei;font-size: 30px;">使用經驗</span><br>
                            <div style = "border-style:dashed; margin-right: 5px;margin-left: 5px;">
                                <input type="text" id="com" name="com" style="margin-left:9px;width:120px; height:45px;color:red;"/>
                                
                                <a style = "font-family:Microsoft JhengHei;font-size: 30px;">航空公司/APP</a><br>
                                <a style = "font-family:Microsoft JhengHei;font-size: 30px;">航點從</a>
                                <input type="text" id="start" name="start" style="margin-left:9px;width:120px; height:45px;color:red"/>

                                <a style = "font-family:Microsoft JhengHei;font-size: 30px;">至</a>
                                <input type="text" id="des" name="des" style="margin-left:9px;width:120px; height:45px;color:red"/><br>

                                <a style = "font-family:Microsoft JhengHei;font-size: 30px;">總共花費</a>
                                <input type="number" id="cost" name="cost" style="margin-left:9px;width:120px; height:45px;color:red"/><a style = "font-family:Microsoft JhengHei;font-size: 30px;">元</a><br>
								
								<span class="font" style = "font-family:Microsoft JhengHei;font-size: 30px;">該次搭乘目的:</span><br>
                                <select class="custom-select custom-select-lg mb-3" style="width:200px; margin-left:9px; " id="goal" name="goal">
                                <option value="" selected>請選擇</option>
                                <option value="洽公商務">洽公商務</option>
                                <option value="探訪親友">探訪親友</option>
                                <option value="旅遊">旅遊</option>
                                <option value="返家">返家</option>
                                <option value="求學">求學</option>
                                </select>
                                
                            </div>
						</div>
						&nbsp <input style="position:relative;"  type="submit"  class="btn btn-primary" value="提交">
					</form>
			</div>
		</div>
	</div>
</body>
</html>