<html>
<head>
	<meta charset="utf-8">
	<title>個人資料與旅次問項</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name = "viewport" content = "width=device-width,initial-scale=1">
	<script type="text/javascript">
		function show(){
			if(document.getElementById("view").style.visibility=='hidden'){
				document.getElementById("Yes").style.visibility = 'hidden';
				document.getElementById("view").style.visibility = 'visible';
				document.getElementById("nextbotton").style.display = 'inline';
				}
			else{
				document.getElementById("view").style.visibility = 'hidden'; 
			}
		}
		
		function yes(){
			var valueY="Y";
			location.href="four.php?valueY="+valueY;
			}
			
		function no(){
			var valueN="N";
			location.href="four.php?valueN="+valueN;}
	</script>
	<style type="text/css">
		
		.slidecontainer {
			margin-left: 10px;
		  	width: 50%;
		}

		.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 15px;
		border-radius: 5px;  
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #4CAF50;
		cursor: pointer;
		}
	</style>
	<style type="text/css">
		body {
			background: url(./images/back.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			}
		form {
			font:100% verdana,arial,sans-serif;
			margin: auto;
			padding: 0;
			min-width: 50%;
			max-width: 100%;
			width: 300px;
			position:relative; height:450px;
			top:-20; bottom:0; left:0; right:0;
			background-color:#F5F5F5;
			border-style:solid;
			}
		.font{
			font-size:25px
		}
		#demo{
		font-size:25px
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class="jumbotron text-center;col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color:white;">
				<h1 align="center" style = "font-family:Microsoft JhengHei;font-size: 30px;">個人資料與旅次問項</h1>
			</div>
			<div class = "col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<form name="one">
						<br>
                        <span class="font">17.請問在填寫本問卷前，您是否聽過航空競標升艙活動？:</span><br>
                        <div id="Yes" style="position: relative; margin-left:5px" onclick="yes()" class="btn btn-primary">有聽過</div>
                        <div style="position: relative;margin-right: 5px;"  onclick="show()" class="btn btn-primary">沒聽過</div>
                        <img id='view' src="intro.jpg" width="90%" style="visibility:hidden;">
						<br>
						&nbsp&nbsp<div id='nextbotton' style="position: relative margin-right:5px;display:none;"  onclick="no()" class="btn btn-primary" >下一步</div>
				</form>
				
			</div>
		</div>
	</div>
</body>
</html>