<html>
<head>
	<meta charset="utf-8">
	<title>個人資料與旅次問項</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name = "viewport" content = "width=device-width,initial-scale=1">
	<script type="text/javascript">
		function other(){
			var num = document.getElementById("desire").value;
			if(num=="不願意" && document.getElementById("result").style.display=='none'){
				document.getElementById("result_yes").style.display = 'none';
				document.getElementById("result").style.display = 'inline';
				document.getElementById("disagree").style.display = 'inline';
				document.getElementById("agree").style.display = 'none';
				}
			else{
				document.getElementById("result_yes").style.display = 'inline';
				document.getElementById("result").style.display = 'none'; 
				document.getElementById("agree").style.display = 'inline';
				document.getElementById("disagree").style.display = 'none';
			}
		}
		
		function go(){
			if(one.education_level.value!="" && one.child.value!="" && one.position.value!="" && one.monthly_income.value!=""
			   && one.yearly_income.value!="" && one.marriage.value!=""){
					self.location.href='two.html';
			}
			else{
				alert('有地方未填寫');
			}
		}
		function sixNo(formreason){
			var desire="不願意";
			
			
			var obj=formreason.bid;
			var selected=[];
			for (var i=0; i<obj.length; i++) {
				if (obj[i].checked) {
					selected.push(obj[i].value);
					}
				}
			var reasonOther=formreason.reasonOther.value;
			//alert("您喜歡的水果 : " + selected.join());
			location.href="sixNo.php?desire="+desire+"&reasonNo="+selected.join()+"&reasonOther="+reasonOther;
			
		}
					
	</script>
	<style type="text/css">
		
		.slidecontainer {
			margin-left: 10px;
		  	width: 50%;
		}

		.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 15px;
		border-radius: 5px;  
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #4CAF50;
		cursor: pointer;
		}
	</style>
	<style type="text/css">
		body {
			background: url(./images/back.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			}
		form {
			font:100% verdana,arial,sans-serif;
			margin: auto;
			padding: 0;
			min-width: 50%;
			max-width: 100%;
			width: 300px;
			position:relative; height:700px;
			top:-20; bottom:0; left:0; right:0;
			background-color:#F5F5F5;
			border-style:solid;
			}
		.font{
			font-size:25px
		}
		#demo{
		font-size:25px
		}
		
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class="jumbotron text-center;col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color:white;">
				<h1 align="center" style = "font-family:Microsoft JhengHei;font-size: 30px;">個人資料與旅次問項</h1>
			</div>
			<div class = "col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<form name="one" action="six.php" method="post">
					<div>
						<br>
						<span class="font">19.假若現有一個<u>桃園到北海道</u>的競價座位活動，依據以下價格及升艙資訊，請問您願意參與出價嗎？(競價活動為已支付經濟艙票價後額外的競標活動，因此競標成功後是原本的經濟艙+競標加價價格)</span>
                        <br><span class="font">起標價格為：500元</span>
                        <br><span class="font">升艙座位為：經濟艙→商務艙</span>
                        
                        <select class="custom-select custom-select-lg mb-3" style="width:200px; margin-left:9px; " id="desire" name="desire" onchange="other();">
                            <option value="" selected>請選擇</option>
                            <option value="願意">願意</option>
                            <option value="不願意">不願意</option>
                        </select>
                        <div id="result" style="display:none;">
                            <nobr class="font" style="display:inline;">請問您不願意的原因是(可複選)：<br>
                                <span class="font">不需要使用</span>&nbsp <input type="checkbox" id="bid" name="bid" value="不需要使用" />
                                <span class="font">對此活動不了解</span>&nbsp <input type="checkbox" id="bid" name="bid" value="對此活動不了解" /><br>
                                <span class="font">其他</span>&nbsp <input type="checkbox" id="bid" name="bid" value="其他" />
                                <span class="font">請說明其他項目：</span>
                                <input type="text" id="reasonOther" name="reasonOther" value="無" style="margin-left:9px;width:120px; height:45px" /></nobr>
						</div>
						<div id="result_yes" style="display:none;">
							<nobr class="font" style="display:inline;">請問您願意加價的最高價：
								<input type="number" id="highest_price" name="highest_price" style="margin-left:9px;width:120px; height:45px" />元
							</nobr>
						</div>	
						<br>
						<div id="agree" name="agree" style="display:none;">
						&nbsp <input style="position:relative; display:inline;"  type="submit"  class="btn btn-primary" value="點我繼續" >
						</div>
						
						<div id="disagree" name="disagree" style="display:none;">
						&nbsp <input style="position:relative; display:inline;"  onclick="sixNo(this.form)" class="btn btn-primary" value="點我結束" >
						</div>
						
						
					</form>
			</div>
		</div>
	</div>
</body>
</html>