<html>
<head>
	<meta charset="utf-8">
	<title>個人資料與旅次問項</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name = "viewport" content = "width=device-width,initial-scale=1">
	<script type="text/javascript">
		function other(){
			var num = document.getElementById("avia").value;
			if(num=="其他" && document.getElementById("result").style.display=='none'){
				document.getElementById("result").style.display = 'inline';
				}
			else{
				document.getElementById("result").style.display = 'none'; 
			}
		}
        function other2(){
			var num = document.getElementById("source");
			if (num.options[num.length-1].selected == true && document.getElementById("result2").style.display=='none'){			
				document.getElementById("result2").style.display = 'inline';	
			}
			
			

		}
        function check(){
			var num1 = document.getElementById('first').value*1;
			var num2 = document.getElementById('second').value*1;
			if(num1>=num2){
				alert("較高價需大於較低價");
			}
		}
		function go(){
			var num1 = document.getElementById('first').value;
			var num2 = document.getElementById('second').value;
			if(one.source.value!="" && one.first.value!="" && one.second.value!="" && one.source.value!="5" && one.avia.value!="" && one.avia.value!="9" && num2>num1){
				//self.location.href = "four.html";
            }
            else if(one.source.value!="" && one.first.value!="" && one.second.value!="" && one.source.value=="5" && one.check2.value!="" && one.avia.value!=""  && one.avia.value!='9' && num2>num1){
				//self.location.href = "four.html";
			}
			else if(one.source.value!="" && one.first.value!="" && one.second.value!="" && one.source.value!="5" && one.source.value!="" && one.avia.value=='9' && one.check1.value!="" && num2>num1){
				//self.location.href = "four.html";
			}
			else if(one.source.value!="" && one.first.value!="" && one.second.value!="" && one.source.value=="5" && one.check2.value!="" && one.avia.value=='9' && one.check1.value!="" && num2>num1){
				//self.location.href = "four.html";
			}
			else{
				alert('有項目錯誤');
			}
        }
	</script>
	<style type="text/css">
		
		.slidecontainer {
			margin-left: 10px;
		  	width: 50%;
		}

		.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 15px;
		border-radius: 5px;  
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #4CAF50;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #4CAF50;
		cursor: pointer;
		}
	</style>
	<style type="text/css">
		body {
			background: url(./images/back.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
			}
		form {
			font:100% verdana,arial,sans-serif;
			margin: auto;
			padding: 0;
			min-width: 50%;
			max-width: 100%;
			width: 300px;
			position:relative; height:700px;
			top:-20; bottom:0; left:0; right:0;
			background-color:#F5F5F5;
			border-style:solid;
			}
		.font{
			font-size:25px
		}
		#demo{
		font-size:25px
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class="jumbotron text-center;col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color:white;">
				<h1 align="center" style = "font-family:Microsoft JhengHei;font-size: 30px;">個人資料與旅次問項</h1>
			</div>
			<div class = "col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<form name="one" action="three.php" method="post">
						<br>
						<span class="font">15.最近一次(三年內)搭乘之航空公司:</span><br>
                        <select  class="custom-select custom-select-lg mb-3" style="width:200px; margin-left:9px" id="avia" name="avia" onchange="other();" required>
                        <option value="" selected>請選擇</option>
                        <option value="中華航空">中華航空</option>
                        <option value="長榮航空">長榮航空</option>
                        <option value="國泰航空">國泰航空</option>
                        <option value="日本航空">日本航空</option>
                        <option value="韓亞航空">韓亞航空</option>
                        <option value="香港航空">香港航空</option>
                        <option value="紐西蘭航空">紐西蘭航空</option>
                        <option value="新加坡航空">新加坡航空</option>
                        <option value="其他">其他</option>
                        </select>
                        <div id="result" name="result" style="display:none;">
							<br>
							&nbsp&nbsp<nobr class="font" style="display:inline;">請說明其他項目：<input type="text" id="avia_other" name="avia_other" value = " " style="width:150px" required ></nobr>
                        </div>
                        <br>
						<span class="font">16.常用的機票訂購管道(可複選):</span><br>
						<select  class="custom-select custom-select-lg mb-3" style="width:200px; margin-left:9px" id="source" name="source[]" onchange="other2()" required multiple="multiple">
						<option value="" selected>請選擇</option>
						<option value="航空公司官網">航空公司官網</option>
						<option value="旅行社">旅行社</option>
                        <option value="訂票平台">訂票平台</option>
                        <option value="電話客服">電話客服</option>
                        <option value="其他">其他</option>
                        </select>
                        <div id="result2" name="result2" style="display:none;">
							<br>
							&nbsp&nbsp<nobr class="font" style="display:inline;">請說明其他項目：<input type="text" id="source_other" name="source_other" value = " " style="width:150px" required ></nobr>
                        </div><br>
 
                        <br>
						&nbsp <input style="position:relative;"  type="submit"  class="btn btn-primary" value="點我繼續">
					</form>
			</div>
		</div>
	</div>
</body>
</html>